{
  "name": "@tankist/typeorm-in-memory-cache",
  "version": "2.0.2",
  "description": "In-memory query result cache for TypeORM",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "swc src --out-dir dist --strip-leading-paths && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/ __tests__/",
    "lint:fix": "eslint src/ __tests__/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typeorm",
    "cache",
    "in-memory",
    "query",
    "result",
    "cache-provider"
  ],
  "author": "Frank Fenton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankist/typeorm-in-memory-cache.git"
  },
  "dependencies": {
    "@cacheable/node-cache": "^3.0.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.33.0"
  },
  "peerDependencies": {
    "typeorm": ">=0.3.0"
  }
}
